CLOUDINARY_NAME="djrajew4a"
CLOUDINARY_API_KEY="979323189145578"
CLOUDINARY_SECRET_KEY="RlZBaJKTzvJaX-6_02nTXPsaS14"

FOLDER_NAME=Spotify_clone
MONGODB_URI="mongodb+srv://anuj:anuj1234@spotifyclone.fvywa.mongodb.net/Spotify_clone"